Clientts.xaml

<Page x:Class="LabaBA1.Clientts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabaBA1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clientts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datygridy" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="SearchTbox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="FiltrCbox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button x:Name="SearchBtm" Content="Поиск" Grid.Column="4" Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="ClearBtm" Content="Очистить" Grid.Column="4" Grid.Row="2" Click="ClearBtm_Click"/>
    </Grid>
</Page>
