Orrders.xaml

<Page x:Class="LabaBA1.Orrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabaBA1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition  Height="0.1*"/>
            <RowDefinition  Height="0.1*"/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datygridy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="datygridy_SelectionChanged"/>
        <TextBlock Text="ID Клиента:" FontSize="15px" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="ID Унитаза:" FontSize="15px" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="ID_ClientTbox" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="ID_UnitazTbox" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="DeleteBtm" Content="Удалить" Grid.Column="0" Grid.Row="4" Click="DeleteBtm_Click"/>
        <Button x:Name="AddBtm" Content="Добавить" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Click="AddBtm_Click"/>
        <Button x:Name="EditBtm" Content="Изменить" Grid.Column="4" Grid.Row="4" Click="EditBtm_Click"/>
    </Grid>
</Page>
